{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "DroneInitialState": {
    "Id": "1",
    "Location": {
      "Latitude": 48.719547,
      "Longitude": 38.092680
    },
    "Type": "Scout"
  },
  "RouterServiceOptions": {
    "RouterUpdaterDelay": "00:00:03",
    "IsAliveCheckerDelay": "00:00:02",
    "IsAliveCheckerMaxDifference": "00:00:01.500"
  },
  "NetworkStatusPublisherOptions": {
    "Delay": "00:00:01"
  },
  "DroneTelemetryPublisherOptions": {
    "Delay": "00:00:03"
  },
  "GrpcResilienceOptions": {
    "MaxRetryAttempts": 3,
    "InitialDelay": "00:00:01"
  }
}
